*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
header{
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    height: 300px;
    background-color: #ddd;
}


header i{
    position: absolute;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
}

header .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
header .info h2 {
    line-height: 1.8;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
header .info p{
    line-height: 1.8;
    text-align: center;
    margin-bottom: 15px;
}
header .info span{
    background: #000;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 3px;
    transition: 0.4s;
}
header .info span:hover{
    background-color: #a5a1a1;
    color: #000;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(6, auto);
    grid-gap: 20px 10px;
 
  }
  .grid-container::after{
    content: "";
    display: table;
    clear: both;
}
  
.grid-container>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container>img:nth-child(1){
    grid-area: 1/1/3/5;
    background: #000;
}
.grid-container>img:nth-child(2){
    grid-area: 1/5/3/7;
    background: #000;
}
.grid-container>img:nth-child(5){
    grid-area: 3/1/4/5;
}
.grid-container>img:nth-child(6){
    grid-area: 3/5/4/7;
}
.grid-container>img:nth-child(3){
    grid-area: 4/1/6/5;
}
.grid-container>img:nth-child(4){
    grid-area: 4/5/6/7;
}
.grid-container::before{
    content: "";
    display: table;
    clear: both;
}
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ddd; 
}
footer p{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
footer .links{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
footer .links i{
    font-size: 25px;
    color: rgba(91, 92, 92, 0.933);
    margin-left: 10px;
    transition: 0.4s ease;
}

footer .links i:hover{
    color: #aca8a8;
}

@media (max-width:992px) {
    .grid-container>img:nth-child(1){
        grid-area: 1/1/2/7;
        background: #000;
    }
    .grid-container>img:nth-child(2){
        grid-area: 2/1/3/7;
        background: #000;
    }
    .grid-container>img:nth-child(5){
        grid-area: 3/1/4/7;
    }
    .grid-container>img:nth-child(6){
        grid-area: 4/1/5/7;
    }
    .grid-container>img:nth-child(3){
        grid-area: 5/1/6/7;
    }
    .grid-container>img:nth-child(4){
        grid-area: 6/1/7/7;
    }
    header .info span{
     padding: 15px;
    }
}